{
	"name": "theme-amonokai",
	"version": "0.0.1",
	"publisher": "amomum",
	"engines": { "vscode": "*" },
	"contributes": {
		"themes": [
			{
				"label": "amonokai",
				"uiTheme": "vs",
				"path": "./themes/amonokai.json"
			}
		]
	}
}
