{
	"name": "theme-verdigris-light",
	"categories": ["Themes"],
	
	"keywords": [
        "theme",
        "color-theme",
        "rust",
        "light",
        "verdigris"
    ],
	
	"version": "0.0.1",
	"publisher": "amomum",
	"license": "BY-NC-SA",
	"engines": { "vscode": "*" },
	"contributes": {
		"themes": [
			{
				"label": "Verdigris Light",
				"uiTheme": "vs",
				"path": "./themes/verdigris-light.json"
			}
		]
	}
}
